spring.application.name = vehicle-monitor-app-be
spring.datasource.url = jdbc:postgresql://localhost:5432/vehicle_monitoring
spring.datasource.username = postgres
spring.datasource.password = admin
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
